<?xml version="1.0" encoding="utf-8"?>
<!--
  Dynamix File Recycle Bin - Unraid plugin descriptor.

  This .plg file is consumed by the Unraid plugin manager (Community
  Applications). It:
    1. Downloads the versioned .txz package from the release URL.
    2. Verifies the SHA-256 digest.
    3. Extracts it onto the root filesystem under
       /usr/local/emhttp/plugins/dynamix.file.recycle/.
    4. Runs the install hook (register cron, reconcile SQLite shards, etc).
    5. On removal: de-registers cron and removes the plugin directory
       (RecycleBin data is preserved by default).

  The SHA256 value below is generated by tools/build.sh.
-->
<!DOCTYPE PLUGIN [
  <!ENTITY name      "dynamix.file.recycle">
  <!ENTITY author    "xO-ox-ai">
  <!ENTITY version   "2026.07.19i">
  <!ENTITY launch    "Settings/DynamixFileRecycle">
  <!ENTITY repo      "https://github.com/xO-ox-ai/dynamix.file.recycle">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/xO-ox-ai/dynamix.file.recycle/main/dynamix.file.recycle.plg">
  <!ENTITY supportURL "&repo;/issues">
  <!ENTITY packageName "dynamix.file.recycle-&version;-x86_64-1.txz">
  <!ENTITY packageURL "&repo;/releases/download/&version;/&packageName;">
  <!ENTITY min       "7.3.2">
]>
<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        launch="&launch;"
        pluginURL="&pluginURL;"
        support="&supportURL;"
        icon="recycle"
        min="&min;"
        repo="&repo;">
<NAME>
  <![CDATA[Dynamix File Recycle Bin]]>
</NAME>
<DESCRIPTION>
  <![CDATA[
A safe recycle bin for the Unraid Dynamix File Manager. Adds a selection-aware
Recycle action immediately after DFM's native Delete button and moves selected
files/folders into per-volume .RecycleBin directories instead of deleting them
permanently. Settings provides a validated enable switch for every currently
supported disk or ZFS dataset.

为 Unraid Dynamix 文件浏览器打造的安全回收站插件。在原生“删除”按钮右侧添加跟随
勾选状态的“移入回收站”操作，将选中的文件/文件夹移入对应卷的 .RecycleBin 目录，
而非永久删除。设置页可分别启用当前通过安全检查的磁盘或 ZFS dataset。
  ]]>
</DESCRIPTION>
<CHANGES>
<![CDATA[
### 2026.07.19i
- Kept independent named local ZFS pools such as /mnt/nvme_system eligible;
  only explicit /mnt/cache* paths remain blocked as cache in this release.
- Retained Unraid disks.ini verification for internal /mnt/diskN array disks.

### 2026.07.19h
- Placed Settings as a normal tile inside User Programs.
- Moved plugin-log and inactive-history cleanup into their matching sections.
- Used Unraid disks.ini to verify diskN backing devices and restored eligible
  internal array disks to the volume tree.
- Excluded named Unraid cache/pool roots and their ZFS child datasets.

### 2026.07.19g
- Split Settings (User Programs) from the API-backed Recycle Bin details page
  (Tools -> Disk Utilities), eliminating blank detail pages.
- Added safe log and inactive-history cleanup, detailed option explanations,
  and hierarchical array/ZFS volume selection.
- Added plugin-version cache keys and legacy row-control cleanup while keeping
  the native batch Recycle action immediately after Delete.

### 2026.07.19f
- Rebuilt Settings as a static USB Guardian-style shell backed by api.php.
- Fixed the API boot() function import that prevented all actions from starting.
- Replaced per-row trash icons with one DFM-native batch action immediately
  after Delete; every selected item is inspected before confirmation.

### 2026.07.19e
- Fixed all Unraid .page runtime paths to use the installed plugin's absolute
  directory, matching the proven USB Guardian integration pattern.
- Added a build check preventing __DIR__ regressions in evaluated pages.

### 2026.07.19d
- Restored the Settings tile while retaining the Disk Utilities entry.
- Fixed the Plugin Manager launch URL and declared its recycle icon.
- Made Chinese menu localization independent of Unraid's global plugin cache.
- Kept DFM controls visible by moving them into the responsive name column.
- Added visible load errors and UI-injection diagnostics.

### 2026.07.19c
- Moved the single visible page to Tools -> Disk Utilities with a native icon
  and system-selected English or Chinese text.
- Fixed blank settings caused by a non-portable session-role check.
- Made DFM button loading route-independent on the server, cache-busted the
  assets, and switched its icon to Unraid's bundled Font Awesome glyph.

### 2026.07.19b
- Corrected the package filesystem layout and install/remove lifecycle.
- Moved history into each volume's persistent .RecycleBin SQLite shard and
  added a bounded reboot-surviving error audit.
- Updated the DFM 7.3.2 integration and hardened destructive operations.

### 2026.07.19a
- Initial release.
- "Move to Recycle Bin" button injected into the Dynamix File Manager Browse
  page via the official `Menu='Buttons'` channel (no Unraid core file modified).
- Per-volume .RecycleBin for /mnt/disk* data drives and ZFS datasets.
- SQLite history store with `active | restored | purged` state field.
- Settings page (English + 中文): feature toggle, log level, log retention,
  age-based eviction, capacity threshold eviction (percent or absolute),
  user-scheduled cleanup, history toggle, language.
- Tools -> Recycle Bin browser page.
- Maintenance runs only with the user-selected cleanup cron or a manual action.
- CSRF handled by Unraid auto_prepend (plugin never re-implements CSRF).
]]>
</CHANGES>
<FILE Name="/boot/config/plugins/&name;/&packageName;">
  <URL>&packageURL;</URL>
  <SHA256>1f6b7c4fd44c46611b7bea4b17e8bb9c292b8c0374735ad435aa49a6d29da04b</SHA256>
</FILE>
<!--
  Installation / registration script. Runs once after the .txz is downloaded
  and verified. The .txz is extracted by the plugin manager into the root
  filesystem (paths inside the tarball are absolute from /), so the install
  hook only needs to do post-extract work: register cron, reconcile SQLite, and
  print a summary.
-->
<FILE Run="/bin/bash" Method="install">
  <INLINE><![CDATA[
set -euo pipefail
PLUGIN_DIR="/usr/local/emhttp/plugins/dynamix.file.recycle"
CFG_DIR="/boot/config/plugins/dynamix.file.recycle"
PACKAGE="$CFG_DIR/dynamix.file.recycle-2026.07.19i-x86_64-1.txz"
EXPECTED_SHA256="1f6b7c4fd44c46611b7bea4b17e8bb9c292b8c0374735ad435aa49a6d29da04b"

install -d -m 0700 "$CFG_DIR"
[[ -f "$PACKAGE" ]] || { echo "Package is missing: $PACKAGE"; exit 1; }
ACTUAL_SHA256=$(/usr/bin/sha256sum "$PACKAGE" | /usr/bin/cut -d' ' -f1)
[[ "$ACTUAL_SHA256" == "$EXPECTED_SHA256" ]] || { echo "Package checksum mismatch"; exit 1; }

/sbin/upgradepkg --install-new "$PACKAGE"
[[ -x "$PLUGIN_DIR/scripts/install.sh" ]] || { echo "Installed lifecycle helper is missing"; exit 1; }
"$PLUGIN_DIR/scripts/install.sh"

for old in "$CFG_DIR"/dynamix.file.recycle-*-x86_64-1.txz; do
  [[ "$old" == "$PACKAGE" ]] || /bin/rm -f -- "$old"
done
  ]]></INLINE>
</FILE>
<!--
  Removal hook. Called when the user uninstalls the plugin. We de-register the
  cron and remove the plugin directory, but we deliberately KEEP the .RecycleBin
  data and the SQLite history so the user can recover manually if needed.
  Users who want a full wipe can delete the .RecycleBin directories and
  /boot/config/plugins/dynamix.file.recycle/ themselves.
-->
<FILE Run="/bin/bash" Method="remove">
  <INLINE><![CDATA[
set -euo pipefail
PLUGIN_DIR="/usr/local/emhttp/plugins/dynamix.file.recycle"
HELPER="$PLUGIN_DIR/scripts/remove.sh"
[[ -x "$HELPER" ]] || { echo "Removal refused: lifecycle helper is missing"; exit 1; }
"$HELPER"
/sbin/removepkg "dynamix.file.recycle-2026.07.19i-x86_64-1" >/dev/null 2>&1 || true
/bin/rm -rf -- "$PLUGIN_DIR"
/bin/rm -f -- /boot/config/plugins/dynamix.file.recycle/dynamix.file.recycle-*-x86_64-1.txz
  ]]></INLINE>
</FILE>
<!--
  The two scripts above are also copied verbatim into the plugin directory by
  the .txz so they can be inspected / re-run manually if needed. The plugin
  manager invokes them automatically on install / uninstall.
-->
</PLUGIN>
